<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:layout_marginTop="2dp"
      >
      <TextView
          android:id="@+id/CV_TextView_NewProduct"
          android:textColor="@color/balck"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="New Product"
          android:textSize="18sp"/>
      <TextView
          android:id="@+id/CV_TextView_ViewAll"
          android:textColor="@color/colorAccent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="View All"
          android:textSize="18sp"
          android:layout_gravity="right"/>
  </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CV_RecyclerView"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>